# finwork-kafkaproducer

./: Dockerfile  pom.xml
src/main/java/com/ppalma/kafkaproducer/: KafkaproducerApplication.java
src/main/java/com/ppalma/kafkaproducer/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/ppalma/kafkaproducer/controller/: StudentMsgController.java  StudentsController.java
src/main/java/com/ppalma/kafkaproducer/model/: Student.java
src/main/java/com/ppalma/kafkaproducer/service/: StudentMsgSenderService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ppalma/kafkaproducer/: KafkaproducerApplicationTests.java
